personal_ws-1.1 en 0 utf-8
abspath
accessor
accessors
acos
acosec
acosech
acosh
acotan
acotanh
adhoc
allof
allomorph
allomorphs
alphanumerics
andthen
antipair
antipairs
anyof
api
apis
arg
argfiles
argless
args
argv
arithmetics
arity
arrayref
asec
asech
asin
asinh
associativity
ast
asts
async
atan
atanh
attr
attrib
attrs
autoflush
autothread
autothreading
autothreads
autovivification
autovivifying
backtick
backticks
backtrace
baghash
basename
baz
behaviour
bigint
bignum
bigpage
bigrat
bindkey
binmode
bitwise
bom
bool
booleans
buf
buildall
builtin
builtins
bytecode
callables
callee
callframe
callsame
callwith
camelia
cancelled
canonpath
capslock
carray
carrays
catdir
catfile
catpath
charsorbytes
chdir
chmod
chown
chr
chroot
chrs
circumfix
cis
classhow
classname
closedir
cmp
codepoint
codepoints
coderef
colonpair
colour
combinator
comparator
complexstr
composable
compunit
cond
config
configs
cosec
cosech
cotan
cotanh
cpan
cpointer
createonly
crontab
cstruct
cstructs
csv
ctrl
cunion
cunions
curdir
curpdir
curupdir
cwd
cygwin
dateish
datetime
datetimes
dbi
dbish
dbmclose
declarator
declarators
decrement
deepflat
deepmap
definedness
defn
deliminates
deprecations
dereference
dereferencing
deserialize
devnull
dirhandle
dirname
disambiguates
dl
dt
duckmap
dwim
eigenstates
elems
elsif
endgrent
endian
enqueues
enum
enumhow
enums
env
eol
eq
eqv
erlang
eval
evalfile
executables
exitcode
expandtab
expmod
expr
extern
fatrat
fc
fcntl
fff
fh
filehandle
filehandles
filename
filenames
filesystem
flatmap
fmt
foreach
formatter
formline
frontend
ftfy
func
gcd
getc
getgrnam
gethostbyname
gethostent
getlogin
getnetbyname
getnetent
getopt
getoptions
getpeername
getpgrp
getpriority
getprotobyname
getpwnam
getpwuid
getsock
getsockname
getsockopt
gid
github
gmtime
goto
grapheme
graphemes
gz
gzip
hashref
haskell
heredoc
heredocs
hotspot
href
hyperwhatever
idx
ieee
ignorecase
img
incrementing
indices
inecza
inet
infixes
init
initialised
inode
int
ints
intstr
invocable
invocant
invocants
ipc
irc
isa
isnan
isnt
iterable
iterables
iterationend
iteratively
jdb
jepgs
jit
jpeg
json
jvm
knowhow
kv
kvpair
kxxv
lcfirst
lexically
lexicals
lexpad
lhf
lhs
listop
localhost
localtime
lookup
lookups
lsb
lstat
lta
ltm
lvalue
lvalues
macosx
matcher
matchers
meta
metacpan
metamodel
metaobject
metaoperator
methodname
minmax
mixhash
mixin
mixins
mixy
mkdir
moar
moarvm
mojolicious
moo
mro
msb
multi
multiline
multipleinheritance
multiset
multisub
mysql
namespace
namespaces
nan
nativecall
nativecast
natively
nativesizeof
nativetype
netstat
newdir
nextsame
nextwith
nfd
nfkc
nfkd
niecza
nl
nofile
nok
nom
nqp
num
numstr
nyi
objat
oneline
opaquepointer
opcode
optimizations
ord
ords
orelse
orwith
outdented
param
params
paren
parsefile
passwd
patharg
pdf
perl
perlfunc
perlish
perlito
perllib
perlop
perlsyn
perlvar
phaser
phasers
photoshop
pickpairs
pid
png
polymod
pos
positionals
posix
postcircumfix
postcircumfixed
postcircumfixes
postcondition
postfix
postmatch
pragma
pragma's
pragmas
pre
precomp
precompilation
pred
prematch
preorder
prepend
prepended
printf
proc
proto
protoregexes
qnx
qq
qqw
qqww
qqx
quanthash
queueing
qw
qww
qx
radians
radix
rakudo
rakudolib
ratstr
readchars
readline
readlink
readme
readonly
readpipe
recurse
recv
refactor
regex
regexes
repl
repo
repr
resumable
rethrow
rethrown
rethrows
rewinddir
rfc
rhs
rindex
rmdir
ro
rootdir
roundrobin
runtime
rvalue
rw
samecase
samemark
samewith
sech
sed
seekdir
semget
sep
serializable
setbagmix
sethash
setpgrp
setpriority
setsockopt
setty
sha
shiftwidth
sigil
sigiled
sigilless
sigils
sigint
sigkill
sigspace
sinh
sizeof
slurpy
smartmatch
smartmatches
spesh
splitdir
splitpath
splitter
sprintf
sqrt
srand
src
startpos
stderr
stdin
stdout
str
stringification
stringified
stringifies
stringify
subbuf
subclassed
subclasses
subexpressions
sublist
sublists
submatch
submatches
submethod
submethods
subparse
subref
subscripting
subst
substr
substring
subtest
subtests
subthread
subtree
subtype
succ
superclass
superclasses
superset
symlink
symlinks
sysopen
sysread
syswrite
tabstop
tanh
tbd
tclc
tcp
teardown
timestamp
timestamps
timtoady
timtowtdi
titlecase
tmi
tmp
tmpdir
tmtowtdi
todo
tol
toolkits
tos
twigil
twigils
typecheck
typechecked
typechecks
typeglobs
typename
tz
uc
ucfirst
udp
ugt
uid
uint
umask
unallowed
unary
undef
unescape
unhandled
unimatch
uniname
uninames
unival
univals
unlink
unordered
unshift
unspace
unthrown
untrusted
untyped
updir
uri
useqq
utc
utf
vals
variadic
varlist
ver
versioning
vm
wantarray
waypoints
whatevercode
whitespace
wordcase
ws
yada
yyyy
zavolaj
