personal_ws-1.1 en 0 utf-8
abi
abspath
accessor
accessors
acos
acosec
acosech
acosh
acotan
acotanh
activerecord
addr
addrtype
adhoc
allcaps
allof
allomorph
allomorphs
alphanumerics
alreadystarted
amongst
andthen
antipair
antipairs
anyof
api
apis
arg
argfiles
argless
args
argv
argvout
arithmetics
arity
arrayref
asec
asech
asin
asinh
associativity
ast
asts
async
atan
atanh
attr
attrib
attrs
autoflush
autothread
autothreading
autothreads
autovivification
autovivified
autovivifying
backend
backslashed
backtick
backticks
backtrace
backtraces
baghash
basename
baz
behaviour
behavioural
bigint
bignum
bigpage
bigrat
bindkey
binmode
bitwise
bom
bool
booleans
buf
buildall
buildplan
builtin
builtins
bytecode
callables
callee
callframe
callsame
callwith
camelia
cancelled
canonpath
capslock
carray
carrays
catdir
catfile
catpath
charset
charsorbytes
chdir
chmod
chown
chr
chroot
chrs
circumfix
cis
classhow
classname
closedir
cmd
cmp
codepoint
codepoints
coderef
colonpair
colour
combinator
comparator
complexstr
composable
compunit
cond
config
configs
cosec
cosech
cotan
cotanh
cpan
cpointer
createonly
crontab
cstruct
cstructs
csv
ctrl
cunion
cunions
curdir
curpdir
curupdir
customising
cwd
cygwin
dateish
datetime
datetimes
dbi
dbish
dbmclose
dbname
declarator
declarators
decrement
deepflat
deepmap
definedness
defn
deliminates
deparse
deprecations
dereference
dereferencing
deserialize
destructuring
devnull
dirhandle
dirname
disambiguates
distro
dl
documentables
dsl
dsls
dt
duckmap
dwim
egid
eigenstate
eigenstates
elems
elsif
endgrent
endhostent
endian
endif
endnetent
endprotoent
endpwent
endservent
enqueues
enum
enumhow
enums
env
eof
eol
eq
eqv
erlang
errno
euid
eval
evalfile
executables
exitcode
expandtab
expmod
expr
extern
failover
false
fatrat
fc
fcntl
fff
fh
filehandle
filehandles
filename
filenames
fileno
filesystem
filetest
filetests
flatmap
flipflop
fmt
foreach
formatter
formline
freenode
frontend
fsvo
ftfy
func
gcd
getc
getgrent
getgrgid
getgrnam
gethostbyname
gethostent
getlogin
getnetbyname
getnetent
getopt
getoptions
getpeername
getpgrp
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getservbyname
getservbyport
getservent
getsock
getsockname
getsockopt
getuid
gid
github
giveth
globals
gmtime
goto
grapheme
graphemes
gz
gzip
hashref
haskell
heredoc
heredocs
hotspot
href
hyperiterable
hyperoperator
hyperoperators
hyperwhatever
idx
ieee
ignorecase
img
incrementing
indices
inecza
inet
infixes
init
initialised
inode
int
ints
intstr
invocable
invocant
invocants
ipc
irc
isa
isnan
isnt
iterable
iterables
iterationend
iteratively
jdb
jepgs
jit
jpeg
jpegs
json
junctive
jvm
knowhow
kv
kvpair
kxxv
lcfirst
lexically
lexicals
lexing
lexpad
lhf
lhs
listop
localhost
localtime
longlong
lookahead
lookbehind
lookup
lookups
lowercased
lsb
lstat
lta
ltm
lvalue
lvalues
macosx
macvim
matcher
matchers
mdash
meta
metaclass
metacpan
metamethods
metamodel
metaobject
metaoperator
methodcontainer
methodname
minmax
mixhash
mixin
mixins
mixy
mkdir
moar
moarvm
moduleloader
mojolicious
moo
mro
msb
msgrvc
multi
multiline
multipleinheritance
multiset
multisub
mutex
mysql
namespace
namespaces
nan
nativecall
nativecast
natively
nativesizeof
nativetype
netstat
newdir
nextsame
nextwith
nfd
nfkc
nfkd
niecza
nl
nofile
nok
nom
nosuchlang
nosuchtype
nqp
num
numstr
nyi
objat
ofun
oneline
oo
oop
opaquepointer
opcode
optimizations
ord
ords
orelse
orwith
outdented
param
parameterization
params
paren
parsefile
passwd
patharg
pdf
perl
perlfunc
perlish
perlito
perllib
perlop
perlsyn
perlvar
phaser
phasers
photoshop
pickpairs
pid
plaintext
png
polymod
pos
positionals
posix
postcircumfix
postcircumfixed
postcircumfixes
postcondition
postfix
postmatch
pragma
pragma's
pragmas
pre
precomp
precompilation
pred
prematch
preorder
prepend
prepended
printf
proc
programmatically
proto
protoregexes
qast
qnx
qq
qqw
qqww
qqx
quanthash
queueing
qw
qww
qx
radians
radix
rakuda
rakudo
rakudolib
ratstr
readchars
readline
readlink
readme
readonly
readpipe
receiveonclosed
recurse
recv
refactor
regex
regexes
repl
repo
repr
resumable
rethrow
rethrown
rethrows
rewinddir
rfc
rhs
rindex
rmdir
ro
rootdir
roundrobin
runtime
rvalue
rw
samecase
samemark
samewith
sech
sed
seekdir
semget
sep
serializable
setbagmix
sethash
setpgrp
setpriority
setsockopt
setty
sha
shellquote
shiftwidth
sigil
sigiled
sigilled
sigilless
sigils
sigint
sigkill
sigspace
sinh
sizeof
slangs
slurpy
smartmatch
smartmatches
spesh
splitdir
splitpath
splitter
sprintf
sqrt
srand
src
startpos
stderr
stdin
stdout
str
stringification
stringified
stringifies
stringify
structs
subbuf
subclassed
subclasses
subexpressions
sublanguage
sublist
sublists
submatch
submatches
submethod
submethods
subparse
subref
subrules
subscripting
subsignatures
subst
substr
substring
subtest
subtests
subthread
subtree
subtype
subtyping
succ
sudo
superclass
superclasses
superset
symlink
symlinks
sysopen
sysread
syswrite
tabstop
tanh
tbd
tclc
tcp
teardown
timestamp
timestamps
timtoady
timtowtdi
titlecase
tmi
tmp
tmpdir
tmtowtdi
todo
tol
toolkits
topicalizing
tos
twigil
twigils
typecheck
typechecked
typechecks
typeglobs
typename
tz
uc
ucfirst
udp
ugt
uid
uint
umask
unallowed
unary
undef
unescape
unhandled
unimatch
uniname
uninames
unival
univals
unlink
unordered
unshift
unspace
unspaces
unthrown
untrusted
untyped
updir
uri
useqq
utc
utf
vals
variadic
varlist
ver
versioning
vm
vms
wantarray
waypoints
wfm
whatevercode
whitespace
wip
wordcase
writehandle
wrongorder
ws
xeqv
yada
yyyy
zavolaj
