personal_ws-1.1 en 0 utf-8
accessor
accessors
acos
acosech
acosh
acotan
adhoc
allof
allomorph
allomorphs
alphanumerics
andthen
antipairs
anyof
api
apis
arg
args
argv
arity
arrayref
asech
ast
async
atan
atanh
attr
autothreading
backtrace
baghash
basename
baz
bigint
bignum
bigpage
bigrat
binmode
bitwise
bom
bool
booleans
buf
buildall
builtins
bytecode
callframe
callsame
camelia
canonpath
capslock
carray
carrays
catfile
charsorbytes
chdir
chmod
chown
chr
chroot
chrs
circumfix
classhow
classname
closedir
cmp
codepoint
codepoints
coderef
colonpair
comparator
complexstr
compunit
cosec
cosech
cotan
cpan
cpointer
cstruct
cstructs
csv
ctrl
cunion
cunions
curdir
curpdir
curupdir
cwd
cygwin
dateish
datetime
datetimes
dbi
dbish
declarator
declarators
decrement
deepmap
deliminates
deprecations
dirname
dl
dt
dwim
eigenstates
elems
elsif
enum
enumhow
enums
env
eol
eq
eqv
erlang
eval
evalfile
expandtab
expr
fatrat
fc
fcntl
fh
filehandle
filename
filenames
flatmap
fmt
foreach
formatter
formline
ftfy
getc
getgrnam
gethostbyname
getlogin
getnetbyname
getopt
getoptions
getpeername
getpgrp
getpriority
getprotobyname
getpwnam
getsockname
getsockopt
github
gmtime
goto
graphemes
hashref
heredoc
heredocs
hotspot
href
hyperwhatever
ieee
img
indices
inecza
init
int
ints
intstr
invocant
ipc
irc
isa
isnan
isnt
iterable
iterables
jdb
jit
json
jvm
kv
kxxv
lcfirst
lexically
lexicals
lhf
listop
localhost
localtime
lookup
lstat
lta
ltm
lvalue
matcher
matchers
metacpan
metamodel
minmax
mixhash
mixin
mkdir
moarvm
mojolicious
moo
mro
multi
multiline
multisub
mysql
namespace
namespaces
nan
nativecall
nextsame
nextwith
nfd
niecza
nl
nok
nom
nqp
num
numstr
nyi
opaquepointer
ord
ords
orelse
orwith
param
params
passwd
perl
perlfunc
perlito
perlop
perlsyn
phaser
phasers
photoshop
pid
png
polymod
pos
posix
postcircumfix
postcircumfixes
postfix
pragma
pragmas
pre
pred
prepend
printf
proc
proto
protoregexes
qq
qqw
qqx
qw
qx
radians
radix
rakudo
ratstr
readme
readonly
recurse
recv
refactor
regex
regexes
repl
repo
repr
rindex
rmdir
ro
runtime
rvalue
rw
samewith
sed
seekdir
sep
setbagmix
sethash
setsockopt
setty
shiftwidth
sigil
sigiled
sigils
sigint
sigkill
sigspace
sinh
slurpy
smartmatch
spesh
splitdir
sprintf
sqrt
srand
src
startpos
stderr
stdin
stdout
str
stringification
stringify
submethod
submethods
subref
subscripting
subst
substr
substring
subtest
subtests
succ
symlink
syswrite
tabstop
tanh
tbd
tclc
tcp
timestamp
timtoady
timtowtdi
tmp
tmpdir
todo
twigil
twigils
typeglobs
typename
tz
uc
ucfirst
udp
ugt
uint
umask
unallowed
unary
undef
unhandled
uninames
unival
univals
unlink
unshift
unspace
updir
uri
useqq
utc
utf
vals
variadic
varlist
ver
versioning
vm
wantarray
whatevercode
whitespace
wordcase
ws
yada
yyyy
zavolaj
