personal_ws-1.1 en 0 utf-8
accessor
allomorph
allomorphs
alphanumerics
andthen
api
apis
arg
argv
arity
arrayref
ast
async
atan
backtrace
baghash
baz
bigint
bignum
bigpage
bigrat
binmode
bitwise
bom
bool
booleans
buf
buildall
bytecode
callframe
callsame
camelia
canonpath
capslock
carray
carrays
chdir
chmod
chown
chr
chroot
circumfix
classhow
classname
closedir
cmp
codepoint
codepoints
coderef
complexstr
compunit
cpan
cpointer
cstruct
cstructs
csv
ctrl
cunion
cunions
curdir
cwd
cygwin
dateish
datetime
datetimes
dbi
dbish
decrement
deepmap
deliminates
deprecations
dl
dt
dwim
elems
elsif
enumhow
enums
env
eol
eq
eqv
erlang
eval
evalfile
expandtab
expr
fatrat
fc
fcntl
fh
filehandle
filename
foreach
formline
ftfy
getc
getlogin
getpeername
getpgrp
getsockname
getsockopt
github
gmtime
goto
hashref
heredocs
hotspot
href
hyperwhatever
ieee
img
inecza
int
intstr
invocant
ipc
irc
jit
json
kv
lcfirst
lexicals
lhf
listop
lta
ltm
matchers
metacpan
metamodel
mixhash
moarvm
mojolicious
moo
multi
multisub
mysql
namespace
namespaces
nan
nativecall
nextsame
nextwith
niecza
nl
nqp
num
numstr
nyi
opaquepointer
orelse
orwith
param
perl
perlfunc
perlito
phaser
phasers
photoshop
png
pos
posix
postcircumfix
postcircumfixes
postfix
pragma
pred
printf
proc
proto
protoregexes
qqx
qw
qx
rakudo
ratstr
readme
readonly
refactor
regex
regexes
repo
repr
rmdir
runtime
rw
samewith
sed
sep
shiftwidth
sigil
sigiled
sigils
sigint
sigkill
sigspace
slurpy
smartmatch
spesh
splitdir
sprintf
sqrt
src
stderr
stdin
stdout
str
submethod
submethods
subref
subscripting
subst
substr
succ
symlink
tabstop
tbd
tcp
timestamp
timtoady
timtowtdi
tmp
todo
twigil
twigils
typeglobs
tz
ucfirst
ugt
unallowed
unary
undef
unhandled
unspace
useqq
utf
variadic
versioning
vm
whitespace
yada
yyyy
zavolaj
