personal_ws-1.1 en 0 utf-8
abspath
accessor
accessors
acos
acosech
acosh
acotan
acotanh
adhoc
allof
allomorph
allomorphs
alphanumerics
andthen
antipairs
anyof
api
apis
arg
args
argv
arity
arrayref
asech
asin
ast
async
atan
atanh
attr
attrib
autothreading
autovivification
backtrace
baghash
basename
baz
behaviour
bigint
bignum
bigpage
bigrat
binmode
bitwise
bom
bool
booleans
buf
buildall
builtins
bytecode
callframe
callsame
callwith
camelia
canonpath
capslock
carray
carrays
catdir
catfile
catpath
charsorbytes
chdir
chmod
chown
chr
chroot
chrs
circumfix
classhow
classname
closedir
cmp
codepoint
codepoints
coderef
colonpair
colour
comparator
complexstr
composable
compunit
config
cosec
cosech
cotan
cotanh
cpan
cpointer
cstruct
cstructs
csv
ctrl
cunion
cunions
curdir
curpdir
curupdir
cwd
cygwin
dateish
datetime
datetimes
dbi
dbish
declarator
declarators
decrement
deepmap
deliminates
deprecations
dirname
dl
dt
duckmap
dwim
eigenstates
elems
elsif
endian
enum
enumhow
enums
env
eol
eq
eqv
erlang
eval
evalfile
executables
exitcode
expandtab
expr
fatrat
fc
fcntl
fh
filehandle
filehandles
filename
filenames
flatmap
fmt
foreach
formatter
formline
ftfy
getc
getgrnam
gethostbyname
getlogin
getnetbyname
getopt
getoptions
getpeername
getpgrp
getpriority
getprotobyname
getpwnam
getpwuid
getsockname
getsockopt
github
gmtime
goto
graphemes
hashref
heredoc
heredocs
hotspot
href
hyperwhatever
ieee
img
indices
inecza
init
inode
int
ints
intstr
invocant
ipc
irc
isa
isnan
isnt
iterable
iterables
iteratively
jdb
jit
json
jvm
knowhow
kv
kxxv
lcfirst
lexically
lexicals
lexpad
lhf
listop
localhost
localtime
lookup
lstat
lta
ltm
lvalue
lvalues
matcher
matchers
metacpan
metamodel
methodname
minmax
mixhash
mixin
mkdir
moarvm
mojolicious
moo
mro
multi
multiline
multisub
mysql
namespace
namespaces
nan
nativecall
nativecast
nativesizeof
netstat
nextsame
nextwith
nfd
nfkc
nfkd
niecza
nl
nok
nom
nqp
num
numstr
nyi
opaquepointer
ord
ords
orelse
orwith
param
params
passwd
perl
perlfunc
perlito
perlop
perlsyn
phaser
phasers
photoshop
pickpairs
pid
png
polymod
pos
posix
postcircumfix
postcircumfixes
postfix
pragma
pragmas
pre
precomp
pred
prepend
printf
proc
proto
protoregexes
qq
qqw
qqww
qqx
qw
qx
radians
radix
rakudo
ratstr
readlink
readme
readonly
recurse
recv
refactor
regex
regexes
repl
repo
repr
rethrow
rindex
rmdir
ro
rootdir
runtime
rvalue
rw
samecase
samemark
samewith
sech
sed
seekdir
sep
setbagmix
sethash
setsockopt
setty
shiftwidth
sigil
sigiled
sigils
sigint
sigkill
sigspace
sinh
slurpy
smartmatch
smartmatches
spesh
splitdir
splitpath
sprintf
sqrt
srand
src
startpos
stderr
stdin
stdout
str
stringification
stringify
submatches
submethod
submethods
subref
subscripting
subst
substr
substring
subtest
subtests
subtype
succ
superclass
symlink
sysopen
syswrite
tabstop
tanh
tbd
tclc
tcp
timestamp
timtoady
timtowtdi
tmp
tmpdir
tmtowtdi
todo
twigil
twigils
typeglobs
typename
tz
uc
ucfirst
udp
ugt
uid
uint
umask
unallowed
unary
undef
unhandled
uniname
uninames
unival
univals
unlink
unordered
unshift
unspace
updir
uri
useqq
utc
utf
vals
variadic
varlist
ver
versioning
vm
wantarray
whatevercode
whitespace
wordcase
ws
yada
yyyy
zavolaj
