personal_ws-1.1 en 0 utf-8
accessor
accessors
acos
acosech
acosh
acotan
adhoc
allomorph
allomorphs
alphanumerics
andthen
anyof
api
apis
arg
argv
arity
arrayref
asech
ast
async
atan
atanh
attr
backtrace
baghash
basename
baz
bigint
bignum
bigpage
bigrat
binmode
bitwise
bom
bool
booleans
buf
buildall
builtins
bytecode
callframe
callsame
camelia
canonpath
capslock
carray
carrays
catfile
charsorbytes
chdir
chmod
chown
chr
chroot
circumfix
classhow
classname
closedir
cmp
codepoint
codepoints
coderef
complexstr
compunit
cosec
cosech
cpan
cpointer
cstruct
cstructs
csv
ctrl
cunion
cunions
curdir
curpdir
cwd
cygwin
dateish
datetime
datetimes
dbi
dbish
decrement
deepmap
deliminates
deprecations
dirname
dl
dt
dwim
elems
elsif
enum
enumhow
enums
env
eol
eq
eqv
erlang
eval
evalfile
expandtab
expr
fatrat
fc
fcntl
fh
filehandle
filename
filenames
flatmap
fmt
foreach
formline
ftfy
getc
getgrnam
gethostbyname
getlogin
getnetbyname
getopt
getoptions
getpeername
getpgrp
getpriority
getprotobyname
getpwnam
getsockname
getsockopt
github
gmtime
goto
graphemes
hashref
heredocs
hotspot
href
hyperwhatever
ieee
img
indices
inecza
init
int
ints
intstr
invocant
ipc
irc
isa
isnan
isnt
iterable
jdb
jit
json
jvm
kv
kxxv
lcfirst
lexicals
lhf
listop
localhost
lstat
lta
ltm
matchers
metacpan
metamodel
minmax
mixhash
mixin
mkdir
moarvm
mojolicious
moo
mro
multi
multiline
multisub
mysql
namespace
namespaces
nan
nativecall
nextsame
nextwith
nfd
niecza
nl
nok
nqp
num
numstr
nyi
opaquepointer
ord
ords
orelse
orwith
param
params
passwd
perl
perlfunc
perlito
perlsyn
phaser
phasers
photoshop
pid
png
pos
posix
postcircumfix
postcircumfixes
postfix
pragma
pragmas
pre
pred
prepend
printf
proc
proto
protoregexes
qq
qqw
qqx
qw
qx
radians
radix
rakudo
ratstr
readme
readonly
recurse
refactor
regex
regexes
repl
repo
repr
rindex
rmdir
ro
runtime
rvalue
rw
samewith
sed
seekdir
sep
setbagmix
sethash
setty
shiftwidth
sigil
sigiled
sigils
sigint
sigkill
sigspace
slurpy
smartmatch
spesh
splitdir
sprintf
sqrt
srand
src
stderr
stdin
stdout
str
stringify
submethod
submethods
subref
subscripting
subst
substr
substring
subtest
subtests
succ
symlink
syswrite
tabstop
tanh
tbd
tclc
tcp
timestamp
timtoady
timtowtdi
tmp
tmpdir
todo
twigil
twigils
typeglobs
tz
uc
ucfirst
udp
ugt
uint
unallowed
unary
undef
unhandled
unival
unshift
unspace
updir
uri
useqq
utc
utf
vals
variadic
ver
versioning
vm
wantarray
whitespace
wordcase
ws
yada
yyyy
zavolaj
