personal_ws-1.1 en 0 utf-8
accessor
allomorph
allomorphs
alphanumerics
andthen
api
apis
argv
arity
arrayref
ast
async
backtrace
baghash
bigpage
bitwise
bom
bool
booleans
buf
buildall
bytecode
callframe
callsame
camelia
capslock
carray
carrays
chdir
chmod
circumfix
classhow
classname
cmp
codepoint
codepoints
coderef
complexstr
compunit
cpan
cpointer
cstruct
cstructs
csv
ctrl
cunion
cunions
cwd
cygwin
dateish
datetime
datetimes
dbi
dbish
deliminates
deprecations
dl
dt
dwim
elems
elsif
enumhow
enums
env
eol
eq
erlang
eval
evalfile
expandtab
expr
filehandle
filename
foreach
ftfy
github
goto
hashref
heredocs
hotspot
href
hyperwhatever
ieee
img
inecza
intstr
invocant
ipc
irc
jit
json
kv
lexicals
lhf
lta
ltm
metacpan
metamodel
mixhash
moarvm
mojolicious
moo
multi
multisub
mysql
namespace
namespaces
nan
nativecall
nextsame
nextwith
niecza
numstr
nyi
opaquepointer
orwith
perl
perlito
phaser
phasers
photoshop
png
posix
postcircumfix
postcircumfixes
postfix
pragma
proc
protoregexes
rakudo
ratstr
readme
readonly
refactor
regex
regexes
repo
repr
rmdir
runtime
rw
samewith
shiftwidth
sigil
sigils
sigint
sigkill
sigspace
slurpy
smartmatch
spesh
src
stderr
stdin
stdout
str
submethod
submethods
subref
subst
substr
symlink
tabstop
tbd
tcp
timestamp
timtoady
timtowtdi
tmp
todo
twigil
twigils
typeglobs
tz
ucfirst
ugt
undef
unhandled
unspace
useqq
utf
variadic
versioning
whitespace
yyyy
zavolaj
