aaaa
aaaaa
aaaxbbxc
abab
ababab
abababa
abacabadabacaba
abbbbbcdddddeffg
abcd
abcdef
abcdefghi
abcdefghij
abracada
abstractserializable
aca
adabra
ae
aeiou
anotherrole
apperling
aref
axxxbxxxc
aäo
aå
bbbbb
bbbbbdddddeff
bd
bettercalculations
bettercalculator
binarytree
birthdaycongrats
bitrary
blake's
bt
btf
bz
calc
carefulclass
cba
cdgh
cha
childclass
childname
cn
cntrl
commonancestor
conditionvariable
cx
dddddeff
ddthh
digifier
digitmatcher
doit
dostuff
dxvo
encodedbuffer
eoh
eoi
eos
fac
failhash
fairycake
fbtb
ffff
ffffffffffffffffffffffffffffffff
findnodes
firstname
foodhandle
forgetit
fptr
frob
frobnicate
gaatcc
gargravarr
geekcook
ghi
greatunclebulgaria
groß
havestaticattr
hdr
headn
hh
hhh
hola
howd
ieq
invertiblepoint
isdst
itotallyjustmadethisup
jpe
kbar
keyvaluepairs
keyvaluepairsactions
lastname
libfoo
libmysql
libsomething
listofstuff
loggedversion
lrep
makequestionable
manymanymany
mday
meth
modulename
muchmoresecure
mult
myapp
myclass
mycstruct
myfile
mylib
mymodule
myname
mysqlclient
mystruct
mytype
møp
nana
newfunc
niler
nko
noez
notthere
obai
objs
ohai
onceuponatime
ooooo
oooxo
ooxoo
origlist
outahere
oxooo
parentclass
postorder
prettylist
ptestpass
pêrl
quietlevel
quux
rawheader
regexname
rememberit
ret
saysomething
setcallback
shortname
someclass
sometext
sourcecode
speedoflight
sref
ssz
startee
strorarrayofstr
structobj
su
tbaz
temphandle
testactions
testee
testfile
testgrammar
thename
thereifixedit
tobermory
toomany
totalperspective
tvalue
tw
twly
twodim
txt
typehouse
utestuser
vx
wday
welp
withoutlinenumber
xaf
xbeef
xff
xffff
xyz
yday
yournick
yy
za
zl
zp
ÀÁÂÃÄÅÆ
äöüß
åäö
